﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mechpredictweb", "mechpredictweb\mechpredictweb.csproj", "{7D3B0C22-BCE0-4FF0-B57B-253CA671BD94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D3B0C22-BCE0-4FF0-B57B-253CA671BD94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D3B0C22-BCE0-4FF0-B57B-253CA671BD94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D3B0C22-BCE0-4FF0-B57B-253CA671BD94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D3B0C22-BCE0-4FF0-B57B-253CA671BD94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34BB414B-611C-44EF-A6A1-A349E63BBDF6}
	EndGlobalSection
EndGlobal
